

#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL, "ru");
    /*Задача: 
            На складе имеется определенное количество ящиков с яблоками,
             когда к складу подъезжает машина для погрузки попросить пользователя
              ввести сколько ящиков загрузить в первую машину и т.д
              Количество машин вводится пока не кончатся ящики;
    */
    
    int ya_apple; int c; int count_cars;
    cout << "Введите количество ящиков с яблоками: " << endl;
    cin >> ya_apple;
    while (ya_apple > 0){
        cout << "К складу подъехала машина, введите количество ящиков для погрузки, напоминание на данный момент ящиков " << ya_apple << endl;
        cin >> c;
        if (c>ya_apple){
            cout << "Ошибка вы ввели большое количество ящиков";
        }
        count_cars++;
        ya_apple -= c;
    }
    cout << "Машины были успешно погружены, кол-во успешно погруженных машин: " << count_cars << endl;
}